<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li.my-messages {background: #3b3 !important; text-align: right;}
      #messages li.user-logged {background: #b33 !important; text-align: center;}
      #messages li#typing {background: #bb3 !important; text-align: center;}
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(function () {
            let socket = io();
            let username = prompt('Digite seu nick name');
            let typing = false;
            let timeout = undefined;

            socket.emit('connected', username);

            $('form').submit(function(e){
                e.preventDefault(); // prevents page reloading
                const myMessage = username + ': ' + $('#m').val();

                socket.emit('chat message', myMessage, myMessages(myMessage));
                stopShowTyping();

                $('#m').val('');

                return false;
            });

            $('input').on('input', () => {
                if (!typing) {
                    typing = true
                    socket.emit('typing', {user: username, status: true});
                }

                clearTimeout(timeout);
                timeout = setTimeout(function(){stopShowTyping()}, 1500);
            });

            function stopShowTyping() {
                typing = false;
                socket.emit('typing', {user: username, status: false});
            }

            function myMessages(message) {
                $('#messages').append($('<li>').text(message).addClass('my-messages'));
            }
            
            socket.on('typing', function(data) {
                const {user, status} = data;

                if (status) {
                    $('#messages').append($('<li>').text(`${user} está digitando ...`).attr('id', 'typing'));
                }
                else {
                    $('#typing').remove();
                }
            })

            socket.on('chat message', function(msg){
                $('#messages').append($('<li>').text(msg));
            });


            socket.on('connected', function(username){
                $('#messages').append($('<li>').text(`${username} acabou de entrar no chat`).addClass('user-logged'));
            });
        });
    </script>
  </body>
</html>